HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я
pwd
2) Создать папку
mkdir qa_1
3) Зайти в папку
cd qa_1/
4) Создать 3 папки
mkdir qa_11 qa_12 qa_13
5) Зайти в любоую папку
cd /e/Test/qa_1/qa_13
6) Создать 5 файлов (3 txt, 2 json)
touch 131.txt 132.txt 133.txt 131.json 132.json
7) Создать 3 папки
mkdir 131 132 133
8. Вывести список содержимого папки
ls -la
total 4
drwxr-xr-x 1 Андрей 197121 0 Apr 15 12:12 ./
drwxr-xr-x 1 Андрей 197121 0 Apr 15 11:50 ../
drwxr-xr-x 1 Андрей 197121 0 Apr 15 12:12 131/
-rw-r--r-- 1 Андрей 197121 0 Apr 15 12:10 131.json
-rw-r--r-- 1 Андрей 197121 0 Apr 15 12:10 131.txt
drwxr-xr-x 1 Андрей 197121 0 Apr 15 12:12 132/
-rw-r--r-- 1 Андрей 197121 0 Apr 15 12:10 132.json
-rw-r--r-- 1 Андрей 197121 0 Apr 15 12:10 132.txt
drwxr-xr-x 1 Андрей 197121 0 Apr 15 12:12 133/
-rw-r--r-- 1 Андрей 197121 0 Apr 15 12:10 133.txt

9) + Открыть любой txt файл
cat >> 131.txt
10) + написать туда что-нибудь, любой текст.
vim 131.txt
123
qwerty
car
carrot
cartoon
11) + сохранить и выйти.
:wq
12) Выйти из папки на уровень выше
cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv -t /e/Test/qa_1/qa_11 131.json 132.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp -t /e/Test/qa_1/qa_13 131.txt 132.txt
15) Найти файл по имени
find . -name 131.txt
результат
./qa_11/131.txt
./qa_12/131.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает
grep -i qwerty 131.txt
результат
qwerty
17) вывести несколько первых (3) строк из текстового файла
head -v -n3 131.txt
18) вывести несколько последних (2) строк из текстового файла
tail -n2 131.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less -s 131.txt
20) вывести дату и время
date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

curl "http://162.55.220.72:5005/get_method?name=andrey&age=37"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

vim script_bash

i 

#!/bin/bash
cd /e/Test/qa_1/
mkdir qa_11 qa_12 qa_13
cd /e/Test/qa_1/qa_13
touch 131.txt 132.txt 133.txt 131.json 132.json
mkdir 131 132 133
ls -la
mv -t /e/Test/qa_1/qa_11 131.json 132.json

esc, :wq

chmod +x ./script_bash

./script_bash

total 4
drwxr-xr-x 1 Андрей 197121 0 May  5 14:19 .
drwxr-xr-x 1 Андрей 197121 0 May  5 14:19 ..
drwxr-xr-x 1 Андрей 197121 0 May  5 14:19 131
-rw-r--r-- 1 Андрей 197121 0 May  5 14:19 131.json
-rw-r--r-- 1 Андрей 197121 0 May  5 14:19 131.txt
drwxr-xr-x 1 Андрей 197121 0 May  5 14:19 132
-rw-r--r-- 1 Андрей 197121 0 May  5 14:19 132.json
-rw-r--r-- 1 Андрей 197121 0 May  5 14:19 132.txt
drwxr-xr-x 1 Андрей 197121 0 May  5 14:19 133
-rw-r--r-- 1 Андрей 197121 0 May  5 14:19 133.txt
